CROSS-ROUND COMMODITY CORRELATIONS
============================================================

1. Price Level Correlation Matrix:
product               INTARIAN_PEPPER_ROOT  ASH_COATED_OSMIUM  HYDROGEL_PACK  VELVETFRUIT_EXTRACT
product                                                                                          
INTARIAN_PEPPER_ROOT              1.000000          -0.004880       0.129273             0.211626
ASH_COATED_OSMIUM                -0.004880           1.000000      -0.000066            -0.012160
HYDROGEL_PACK                     0.129273          -0.000066       1.000000             0.096727
VELVETFRUIT_EXTRACT               0.211626          -0.012160       0.096727             1.000000

2. Log Return Correlation Matrix:
product                   INTARIAN_PEPPER_ROOT_ret  ASH_COATED_OSMIUM_ret  HYDROGEL_PACK_ret  VELVETFRUIT_EXTRACT_ret
product                                                                                                              
INTARIAN_PEPPER_ROOT_ret                  1.000000               0.000962           0.001360                -0.009260
ASH_COATED_OSMIUM_ret                     0.000962               1.000000           0.026260                 0.005642
HYDROGEL_PACK_ret                         0.001360               0.026260           1.000000                 0.005884
VELVETFRUIT_EXTRACT_ret                  -0.009260               0.005642           0.005884                 1.000000

3. Cross-Commodity Lead-Lag Indicators (Log Returns):

--- HYDROGEL_PACK vs INTARIAN_PEPPER_ROOT ---
  Lag -5 (Col1 leads): nan
  Lag -4 (Col1 leads): nan
  Lag -3 (Col1 leads): nan
  Lag -2 (Col1 leads): nan
  Lag -1 (Col1 leads): nan
  Lag 1 (Col2 leads): nan
  Lag 2 (Col2 leads): nan
  Lag 3 (Col2 leads): nan
  Lag 4 (Col2 leads): nan
  Lag 5 (Col2 leads): nan
  Max Absolute Cross-Corr: 0.0000 at 

--- HYDROGEL_PACK vs ASH_COATED_OSMIUM ---
  Lag -5 (Col1 leads): nan
  Lag -4 (Col1 leads): nan
  Lag -3 (Col1 leads): nan
  Lag -2 (Col1 leads): nan
  Lag -1 (Col1 leads): nan
  Lag 1 (Col2 leads): nan
  Lag 2 (Col2 leads): nan
  Lag 3 (Col2 leads): nan
  Lag 4 (Col2 leads): nan
  Lag 5 (Col2 leads): nan
  Max Absolute Cross-Corr: 0.0000 at 

--- VELVETFRUIT_EXTRACT vs INTARIAN_PEPPER_ROOT ---
  Lag -5 (Col1 leads): nan
  Lag -4 (Col1 leads): nan
  Lag -3 (Col1 leads): nan
  Lag -2 (Col1 leads): nan
  Lag -1 (Col1 leads): nan
  Lag 1 (Col2 leads): nan
  Lag 2 (Col2 leads): nan
  Lag 3 (Col2 leads): nan
  Lag 4 (Col2 leads): nan
  Lag 5 (Col2 leads): nan
  Max Absolute Cross-Corr: 0.0000 at 

--- VELVETFRUIT_EXTRACT vs ASH_COATED_OSMIUM ---
  Lag -5 (Col1 leads): nan
  Lag -4 (Col1 leads): nan
  Lag -3 (Col1 leads): nan
  Lag -2 (Col1 leads): nan
  Lag -1 (Col1 leads): nan
  Lag 1 (Col2 leads): nan
  Lag 2 (Col2 leads): nan
  Lag 3 (Col2 leads): nan
  Lag 4 (Col2 leads): nan
  Lag 5 (Col2 leads): nan
  Max Absolute Cross-Corr: 0.0000 at 
