FINAL DATA ANALYSIS - ROUND 3
================================================================================

======================================================================
  DESCRIPTIVE STATISTICS: HYDROGEL_PACK
======================================================================

--- Mid-Price Statistics ---
  Count:      30000
  Mean:       9990.8069
  Std Dev:    31.9352
  Min:        9891.0000
  Max:        10079.0000

--- Spread Statistics ---
  Mean spread:15.7208
  Max spread: 17.0000

--- Log Return Statistics ---
  Mean return:0.00000003
  Vol (std):  0.00021720
  Annual Vol: 0.343426

======================================================================
  DESCRIPTIVE STATISTICS: VELVETFRUIT_EXTRACT
======================================================================

--- Mid-Price Statistics ---
  Count:      30000
  Mean:       5250.0981
  Std Dev:    15.6304
  Min:        5198.0000
  Max:        5300.0000

--- Spread Statistics ---
  Mean spread:4.9881
  Max spread: 6.0000

--- Log Return Statistics ---
  Mean return:0.00000029
  Vol (std):  0.00021547
  Annual Vol: 0.340689

======================================================================
  OPTIONS ANALYSIS (Velvetfruit Extract Vouchers)
======================================================================

--- VEV_4000 ---
  Mean Price:    1249.0060
  Mean Spread:   20.6440
  Mean Impl Vol: 0.0688  (Approx 6.88%)
  Mean Delta:    0.9992
  Mean Gamma:    0.0000
  Mean Theta:    -25.2170
  Mean Vega:     1.9549

--- VEV_4500 ---
  Mean Price:    748.7073
  Mean Spread:   15.8274
  Mean Impl Vol: 0.1530  (Approx 15.30%)
  Mean Delta:    0.9972
  Mean Gamma:    0.0000
  Mean Theta:    -45.8620
  Mean Vega:     6.8606

--- VEV_5000 ---
  Mean Price:    253.4107
  Mean Spread:   6.0196
  Mean Impl Vol: 0.1922  (Approx 19.22%)
  Mean Delta:    0.9335
  Mean Gamma:    0.0007
  Mean Theta:    -382.8857
  Mean Vega:     113.7970

--- VEV_5100 ---
  Mean Price:    165.9134
  Mean Spread:   4.2677
  Mean Impl Vol: 0.1923  (Approx 19.23%)
  Mean Delta:    0.8133
  Mean Gamma:    0.0016
  Mean Theta:    -790.2223
  Mean Vega:     238.2841

--- VEV_5200 ---
  Mean Price:    95.9549
  Mean Spread:   2.8443
  Mean Impl Vol: 0.1929  (Approx 19.29%)
  Mean Delta:    0.6206
  Mean Gamma:    0.0022
  Mean Theta:    -1135.2976
  Mean Vega:     336.9385

--- VEV_5300 ---
  Mean Price:    46.4471
  Mean Spread:   2.1058
  Mean Impl Vol: 0.1953  (Approx 19.53%)
  Mean Delta:    0.3913
  Mean Gamma:    0.0022
  Mean Theta:    -1179.7016
  Mean Vega:     335.5637

--- VEV_5400 ---
  Mean Price:    15.6502
  Mean Spread:   1.4350
  Mean Impl Vol: 0.1827  (Approx 18.27%)
  Mean Delta:    0.1820
  Mean Gamma:    0.0017
  Mean Theta:    -764.2260
  Mean Vega:     228.6322

--- VEV_5500 ---
  Mean Price:    6.7594
  Mean Spread:   1.1604
  Mean Impl Vol: 0.1986  (Approx 19.86%)
  Mean Delta:    0.0846
  Mean Gamma:    0.0009
  Mean Theta:    -480.7189
  Mean Vega:     136.0175

--- VEV_6000 ---
  Mean Price:    0.5000
  Mean Spread:   1.0000
  Mean Impl Vol: 0.3202  (Approx 32.02%)
  Mean Delta:    0.0058
  Mean Gamma:    0.0001
  Mean Theta:    -85.2483
  Mean Vega:     14.1269

--- VEV_6500 ---
  Mean Price:    0.5000
  Mean Spread:   1.0000
  Mean Impl Vol: 0.4836  (Approx 48.36%)
  Mean Delta:    0.0040
  Mean Gamma:    0.0000
  Mean Theta:    -91.7606
  Mean Vega:     10.1612


--- Head of Sampled Greeks DataFrame ---
     day  timestamp   product  underlying_price  mid_price        IV     Delta
0      0          0  VEV_5400            5250.0       23.0  0.198527  0.219027
100    0       1000  VEV_5100            5247.5      169.0  0.196755  0.796067
200    0       2000  VEV_5200            5247.5      100.5  0.199447  0.607460
300    0       3000  VEV_6000            5245.5        0.5  0.294169  0.005744
400    0       4000  VEV_4500            5242.0      742.0  0.000001  1.000000
500    0       5000  VEV_5100            5238.5      162.5  0.198927  0.779577
600    0       6000  VEV_4500            5239.5      739.0       NaN       NaN
700    0       7000  VEV_5200            5235.5       93.5  0.199832  0.582465
800    0       8000  VEV_4000            5233.5     1233.0       NaN       NaN
900    0       9000  VEV_5400            5232.0       19.5  0.199278  0.192486


======================================================================
  EXECUTIVE SUMMARY & TRADING ANALYSIS
======================================================================

--- HYDROGEL_PACK ---
HYDROGEL_PACK operates as an independent, delta 1 asset that trades around the 10,000 price level. It exhibits a relatively wide average bid-ask spread of ~15.7 ticks alongside an annualized volatility of 34.3%. What stands out mathematically is its absolute lack of correlation to any other commodity. From a trading perspective, this combination of a wide spread and high noise-level volatility makes it an ideal candidate for classic, standalone market-making and spread-capture algorithms, where the edge relies purely on order-book microstructure rather than cross-asset signals.

--- VELVETFRUIT_EXTRACT ---
Averaging around a price of 5,250, VELVETFRUIT_EXTRACT is a highly liquid underlying asset with a very tight bid-ask spread of ~5 ticks. While its historical annualized volatility matches Hydrogel (~34%), the tight spread implies that simple passive market-making yields very slim margins. Its true purpose in this simulation is acting as the underlying asset to the VEV options suite. Trading strategies here should be heavily tilted toward providing the required delta-hedging liquidity for options portfolios, rather than generating independent PnL.

--- VELVETFRUIT_EXTRACT_VOUCHERS (VEVs) ---
The VEV options market reveals the most glaring inefficiency in the Round 3 ecosystem. Across the board (from ATM to OTM strikes), the options consistently imply a Black-Scholes volatility of roughly 19-20%. However, the underlying VELVETFRUIT_EXTRACT realizes a historical volatility of over 34%. This means the options are systematically underpriced. The optimal quantitative strategy is a "long volatility dispersion" or "gamma scalping" approach: aggressively buy the "cheap" VEV options up to the generous position limit of 300 per strike, and strictly delta-hedge the exposure using the underlying VELVETFRUIT_EXTRACT. As the underlying swings purely with 34% volatility, the rebalancing of the delta-hedge will lock in a risk-free arbitrage profit that far outpaces the 19% implied decay.

======================================================================
  DAY-BY-DAY MID VALUE TRACKING
======================================================================

--- HYDROGEL_PACK ---
  Day 0: Mean=9990.96 | Min=9928.00 | Max=10071.00
  Day 1: Mean=9992.06 | Min=9908.50 | Max=10079.00
  Day 2: Mean=9989.40 | Min=9891.00 | Max=10051.00
Trend Analysis: Trades in a beautifully tight band strongly mean-reverting right to the 10,000 anchor mark. Pure statistical-arbitrage profile.

--- VELVETFRUIT_EXTRACT ---
  Day 0: Mean=5246.51 | Min=5216.50 | Max=5284.50
  Day 1: Mean=5248.39 | Min=5198.00 | Max=5283.00
  Day 2: Mean=5255.39 | Min=5207.00 | Max=5300.00
Trend Analysis: Slight upward drift leading into Day 2 across the simulation, creeping up towards 5255. Very tight intraday volatility.

--- VEV_5000 (Sample In-The-Money Option) ---
  Day 0: Mean=253.26 | Min=226.00 | Max=289.00
  Day 1: Mean=253.26 | Min=206.50 | Max=285.50
  Day 2: Mean=258.54 | Min=213.50 | Max=300.50
Trend Analysis: The option price tracks perfectly with the underlying asset's upward drift on Day 2, increasing its absolute value. This highlights the positive Delta working effectively despite the reduction in time-to-decay (Theta).
